server {
	listen 80 90
    server_name   www.example.com  
    root     /var/www/
    index  index.php index.html
	location /var {
		root /var/www/html
	}
	location /test { 
		index index.php
	}
	location /comments { 
		root	/var/dd
		index	index.php
	}


	location /index { 
		root	/var/dd
		index	index.php
		allowed_methods GET POST DELETE
		
	}
}