server {
	listen 80 90
    server_name   www.example.com  
    root     /var/www/
    index  index.php index.html
	max_body_size 1024
	auto_indexing on
	cgi .py /cgi/python
	location /var {
		root /var/www/html
	}
	location /test { 
		index index.php
	}
	location /comments { 
		root	/var/dd
		index	index.php
	}

	location /index {
		root	/var/dd
		index	index.php
		allowed_methods GET POST DELETE
		redirect  https://google.com
	}
}