server 
{
	listen	80; 
	server_name		www.example.com; 
	// allowed_methods POST GET DELETE
	root	/var/www/;
	// request_time_out 60 ;
	cgi .py /cgi/python;
	cgi .php /cgi/php7.1;
	cgi .js /cgi/node;
	max_body_size 1024
	location / 
	{
		index index.html index.php
		redirect /home
		auto_indexing on
		root /ok
	}
}

std::stack<pair<char, int>> br;

br.push('{')
br.push*('{')

br.push('}')

map<std::string, TOKEN> tokens;
map<std::string, TOKEN> tokens_location;

tokens.insert(mp(liste, INT))
tokens.insert(mp(server_name, STRING))
tokens.insert(mp(location, LOCATION_SYNTAX))


enum TOKEN
{
	INT,
	STRING,
	DIRECTORY,
	STRING_MULT,
	CGI,
	LOCATION_SYNTAX
} ;